$body-background-color: #283618;
$body-color: white;
$body-text-align: center;
$body-font-family: 'Times New Roman', Times, serif;
$body-font-size: 20px;
$shadow-border: 2px solid;
$shadow-padding: 10px;
$shadow-box-shadow: 5px 10px #FEFAE0;
$h1-color: #FEFAE0;
$h1-font-size: 36px;
$h2-margin-top: 50px;
$h2-margin-bottom: 10px;
$h2-border-block: 2px solid #FEFAE0;
$h3-color: #BC6C25;
$p-font-size: 16px;
$p-margin: 50px;
$p-color: #FEFAE0;
$a-color: #606C38;
$a-font-size: 16px;
$a-margin: 30px;
$div-border-bottom-style: dotted;

body {
  background-color: $body-background-color;
  color: $body-color;
  text-align: $body-text-align;
  font-family: $body-font-family;
  font-size: $body-font-size;
}

#Shadow {
  border: $shadow-border;
  padding: $shadow-padding;
  box-shadow: $shadow-box-shadow;
}

h1 {
  color: $h1-color;
  font-size: $h1-font-size;
}

h2 {
  margin-top: $h2-margin-top;
  margin-bottom: $h2-margin-bottom;
  border-block: $h2-border-block;
}

h3 {
  color: $h3-color;
}

p {
  font-size: $p-font-size;
  margin: $p-margin;
  color: $p-color;
}

a {
  color: $a-color;
  font-size: $a-font-size;
  margin: $a-margin;
}

div {
  border-bottom-style: $div-border-bottom-style;
}
